user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    keepalive_timeout   65;

    server {
        listen       80;
        server_name  _;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location /api/catalogue/ { proxy_pass http://54.204.224.91:8080/; }
        location /api/user/      { proxy_pass http://54.83.108.121:8080/; }
        location /api/cart/      { proxy_pass http://52.91.172.227:8080/; }
        location /api/shipping/  { proxy_pass http://54.91.241.3:8080/; }
        location /api/payment/   { proxy_pass http://52.23.165.236:8080/; }

        location /health {
          stub_status on;
          access_log off;
        }
    }
}
